* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #ffffff;
  color: #111111;
  font-family: "Roboto", sans-serif;
}

.container {
  display: grid;
  grid-template:
    "header"
    "main"
    "footer";
  grid-template-rows: 150px 100% 100px;

  gap: 2px;
}

.header {
  grid-area: header;
  border: 1px dashed black;
  display: grid;
  grid-template:
    "menu-container"
    "navBar-container";
  grid-template-rows: repeat(2, 1fr);
  gap: 2px;
  padding: 2px;
  height: 100%;
  width: 100%;
}

.menu-container {
  grid-area: menu-container;
  border: 1px dashed black;
  display: grid;
  grid-template: "empty find help join signin";
  grid-template-columns: 1fr repeat(4, auto);
  gap: 2px;
  padding: 2px;
  font-weight: 600;
  background-color: rgb(221, 220, 220);
}

.empty {
  grid-area: empty;
  margin-right: 10px;
}

.find {
  grid-area: find;
  display: grid;
  justify-items: end;
  align-items: center;
  padding-right: 5px;
}

.help {
  grid-area: help;
  display: grid;
  justify-items: end;
  align-items: center;
  padding-right: 5px;
}

.join {
  grid-area: join;
  display: grid;
  justify-items: end;
  align-items: center;
  padding-right: 5px;
}

.signin {
  grid-area: signin;
  display: grid;
  justify-items: end;
  align-items: center;
  padding-right: 5px;
}

.navBar-container {
  grid-area: navBar-container;
  border: 1px dashed black;
  display: grid;
  grid-template: "logo navigation searchBar favs cart";
  grid-template-columns: 100px 1fr 250px 70px 70px;
  gap: 2px;
  padding: 2px;
  place-items: center;
}

.logo {
  grid-area: logo;
  display: grid;
}

.logo > img {
  width: 60px;
}

.navigation {
  grid-area: navigation;
  display: grid;
  grid-template: "men women kids sale";
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  padding: 20px;
  place-items: center;
  margin-left: 60px;
  font-size: 18px;
}

.men {
  grid-area: men;
}

.women {
  grid-area: women;
}

.kids {
  grid-area: kids;
}

.sale {
  grid-area: sale;
  margin-right: 9px;
}

.searchBar {
  grid-area: searchBar;
  display: grid;
}

.searchBar > input {
  height: 30px;
  padding-left: 10px;
  border-radius: 20px;
  width: 170px;
  height: 40px;
  background-color: rgb(221, 220, 220);
  border: none;
}

.searchBar > input::placeholder {
  font-size: 18px;
  color: grey;
  padding-left: 50px;
  padding-top: 5px;
}

.favs {
  grid-area: favs;
  display: grid;
  place-items: center;
}

.cart {
  grid-area: cart;
  display: grid;
  place-items: center;
  margin-right: 50px;
}

.main {
  grid-area: main;
  border: 1px dashed black;
  display: grid;
  grid-template: "empty-left-col main-content-col empty-right-col";
  grid-template-columns: 100px 100% 100px;
  gap: 2px;
  padding: 2px;
  width: 100%;
}

.empty-left-col {
  grid-area: empty-left-col;
  border: 1px dashed black;
}

.main-content-col {
  grid-area: main-content-col;
  border: 1px dashed black;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: repeat(auto-fit, 450px);
  gap: 2px;
  padding: 2px;
}

.product {
  display: grid;
  grid-template:
    "product-img"
    "product-des"
    "product-price";
  grid-template-rows: 1fr 90px 30px;

  padding: 2px;
  gap: 2px;
  border: 1px dashed black;
}

.product-img {
  grid-area: product-img;
  border: 1px dashed black;
}

.product-des {
  grid-area: product-des;
  border: 1px dashed black;
}

.product-price {
  grid-area: product-price;
  border: 1px dashed black;
}

.empty-right-col {
  grid-area: empty-right-col;
  border: 1px dashed black;
}

.footer {
  grid-area: footer;
  border: 1px dashed black;
  height: 100%;
  width: 100%;
}
