<!DOCTYPE html>
<!-- saved from url=(0022)http://localhost:5173/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="module">
import RefreshRuntime from "/@react-refresh"
RefreshRuntime.injectIntoGlobalHook(window)
window.$RefreshReg$ = () => {}
window.$RefreshSig$ = () => (type) => type
window.__vite_plugin_react_preamble_installed__ = true
</script>

    <script type="module" src="./Vite + React_files/client"></script>

    
    <link rel="icon" type="image/svg+xml" href="http://localhost:5173/vite.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite + React</title>
  <style type="text/css" data-vite-dev-id="/Users/Priya/Boolean/Project/Individual-Project/my-react-app/src/App.css">* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #ffffff;
  color: #111111;
  font-family: "Roboto", sans-serif;
}

.container {
  display: grid;
  grid-template:
    "header"
    "main"
    "footer";
  grid-template-rows: 150px 100% 300px;

  gap: 2px;
}

.header {
  grid-area: header;
  border: 1px dashed black;
  display: grid;
  grid-template:
    "menu-container"
    "navBar-container";
  grid-template-rows: repeat(2, 1fr);
  gap: 2px;
  padding: 2px;
  height: 100%;
  width: 100%;
}

.menu-container {
  grid-area: menu-container;
  border: 1px dashed black;
  display: grid;
  grid-template: "empty find help join signin";
  grid-template-columns: 1fr repeat(4, auto);
  gap: 2px;
  padding: 2px;
  font-weight: 600;
  background-color: rgb(221, 220, 220);
}

.empty {
  grid-area: empty;
  margin-right: 10px;
}

.find {
  grid-area: find;
  display: grid;
  justify-items: end;
  align-items: center;
  padding-right: 5px;
}

.help {
  grid-area: help;
  display: grid;
  justify-items: end;
  align-items: center;
  padding-right: 5px;
}

.join {
  grid-area: join;
  display: grid;
  justify-items: end;
  align-items: center;
  padding-right: 5px;
}

.signin {
  grid-area: signin;
  display: grid;
  justify-items: end;
  align-items: center;
  padding-right: 5px;
}

.navBar-container {
  grid-area: navBar-container;
  border: 1px dashed black;
  display: grid;
  grid-template: "logo navigation searchBar favs cart";
  grid-template-columns: 100px 1fr 250px 70px 70px;
  gap: 2px;
  padding: 2px;
  place-items: center;
}

.logo {
  grid-area: logo;
  display: grid;
}

.logo > img {
  width: 60px;
}

.navigation {
  grid-area: navigation;
  display: grid;
  grid-template: "men women kids sale";
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  padding: 20px;
  place-items: center;
  margin-left: 150px;
  font-size: 18px;
}

.men {
  grid-area: men;
}

.women {
  grid-area: women;
}

.kids {
  grid-area: kids;
}

.sale {
  grid-area: sale;
  margin-right: 9px;
}

.searchBar {
  grid-area: searchBar;
  display: grid;
}

.searchBar > input {
  height: 30px;
  padding-left: 10px;
  border-radius: 20px;
  width: 170px;
  height: 40px;
  background-color: rgb(221, 220, 220);
  border: none;
}

.searchBar > input::placeholder {
  font-size: 18px;
  color: grey;
  padding-left: 50px;
  padding-top: 5px;
}

.favs {
  grid-area: favs;
  display: grid;
  place-items: center;
}

.cart {
  grid-area: cart;
  display: grid;
  place-items: center;
  margin-right: 50px;
}

.main {
  grid-area: main;
  border: 1px dashed black;
  display: grid;
  grid-template: "empty-left-col main-content-col empty-right-col";
  grid-template-columns: 100px 1fr 100px;
  gap: 2px;
  padding: 2px;
  width: 100%;
}

.empty-left-col {
  grid-area: empty-left-col;
  border: 1px dashed black;
  background-color: rgb(221, 220, 220);
}

.main-content-col {
  grid-area: main-content-col;
  border: 1px dashed black;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: repeat(auto-fit, 400px);
  gap: 10px;
  padding: 2px;
}

.product {
  display: grid;
  grid-template:
    "product-img"
    "product-des"
    "product-price";
  grid-template-rows: 1fr 90px 30px;

  padding: 2px;
  gap: 2px;
  border: 1px dashed black;
}

.product-img {
  grid-area: product-img;
  border: 1px dashed black;
}

.product-des {
  grid-area: product-des;
  border: 1px dashed black;
}

.product-price {
  grid-area: product-price;
  border: 1px dashed black;
}

.empty-right-col {
  grid-area: empty-right-col;
  border: 1px dashed black;
  background-color: rgb(221, 220, 220);
}

.footer {
  grid-area: footer;
  border: 1px dashed black;
  background-color: rgb(221, 220, 220);
  display: grid;
  grid-template:
    "footer-con"
    "rights";
  grid-template-rows: 200px 1fr;
  padding: 12px;
  gap: 2px;
}

.footer-con {
  grid-area: footer-con;
  border: 1px dashed black;
  display: grid;
  grid-template: "help about contact";
  grid-template-columns: repeat(3, 1fr);
  padding: 12px;
  gap: 10px;
}

.help {
  grid-area: help;
  border: 1px dashed black;
}

.help > p {
  margin-bottom: 100px;
  margin-right: 350px;
  font-size: 15px;
}

.about {
  grid-area: about;
  border: 1px dashed black;
}

.contact {
  grid-area: contact;
  border: 1px dashed black;
}

.rights {
  grid-area: rights;
  border: 1px dashed black;
}
</style><style type="text/css" data-vite-dev-id="/Users/Priya/Boolean/Project/Individual-Project/my-react-app/src/index.css"></style></head>
  <body>
    <div id="root"><div class="container"><header class="header"><div class="menu-container"><div class="empty"></div><div class="find"><p>Find a Store &nbsp; | </p></div><div class="help"><p>Help &nbsp; | </p></div><div class="join"><p>Join Us &nbsp; | </p></div><div class="signin"><p>Sign In &nbsp; &nbsp; &nbsp;</p></div></div><nav class="navBar-container"><div class="logo"><img src="./Vite + React_files/logo.png" alt="logo"></div><div class="navigation"><div class="men"><p>Men</p></div><div class="women"><p>Women</p></div><div class="kids"><p>Kids</p></div><div class="sale"><p>Sale</p></div></div><div class="searchBar"><input class="searchInput" type="text" placeholder="Search"></div><div class="favs"><img src="./Vite + React_files/heart-svgrepo-com (3).svg" alt="favs"></div><div class="cart"><img src="./Vite + React_files/shopping-bag-svgrepo-com.svg" alt=""></div></nav></header><main class="main"><div class="empty-left-col">EMPTY</div><div class="main-content-col"><div class="product"><div class="product-img">IMG</div><div class="product-des">DES</div><div class="product-price">PRICE</div></div><div class="product"><div class="product-img">IMG</div><div class="product-des">DES</div><div class="product-price">PRICE</div></div><div class="product"><div class="product-img">IMG</div><div class="product-des"></div><div class="product-price"></div></div><div class="product"><div class="product-img"></div><div class="product-des"></div><div class="product-price"></div></div><div class="product"><div class="product-img"></div><div class="product-des"></div><div class="product-price"></div></div><div class="product"><div class="product-img"></div><div class="product-des"></div><div class="product-price"></div></div><div class="product"><div class="product-img"></div><div class="product-des"></div><div class="product-price"></div></div><div class="product"><div class="product-img"></div><div class="product-des">DES</div><div class="product-price"></div></div></div><div class="empty-right-col">EMPTY</div></main><footer class="footer"><div class="footer-con"><div class="help"><p><strong>HELP &amp; INFORMATION</strong></p></div><div class="about"></div><div class="contact"></div></div><div class="rights"></div></footer></div></div>
    <script type="module" src="./Vite + React_files/main.jsx"></script>
  

</body></html>